<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <ToggleButton fx:id="actionButton" layoutX="101.0" layoutY="93.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100;" text="START" />
    <Label layoutX="548.0" layoutY="62.0" prefHeight="17.0" prefWidth="68.0" text="Particles:" />
    <ComboBox fx:id="functionComboBox" layoutX="274.0" layoutY="80.0" prefHeight="25.0" prefWidth="180.0" />
    <Slider fx:id="particlesSlider" accessibleText="Particles number" layoutX="545.0" layoutY="86.0" majorTickUnit="20.0" minorTickCount="4" prefHeight="37.0" prefWidth="456.0" showTickLabels="true" showTickMarks="true" value="10.0" />
    <Slider fx:id="epochsSlider" layoutX="542.0" layoutY="167.0" majorTickUnit="20.0" minorTickCount="4" prefHeight="37.0" prefWidth="456.0" showTickLabels="true" showTickMarks="true" value="10.0" />
    <ProgressBar fx:id="chartProgress" layoutX="850.0" layoutY="848.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="790.0" progress="0.0" />
    <Slider fx:id="inertionSlider" layoutX="1098.0" layoutY="85.0" majorTickUnit="1.0" max="3.0" prefHeight="35.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" />
    <Slider fx:id="cognitiveSlider" layoutX="1098.0" layoutY="165.0" majorTickUnit="1.0" max="3.0" prefHeight="35.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" />
    <Slider fx:id="socialSlider" layoutX="1361.0" layoutY="85.0" majorTickUnit="1.0" max="3.0" prefHeight="35.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" />
    <Label layoutX="545.0" layoutY="143.0" prefHeight="17.0" prefWidth="68.0" text="Epochs:" />
    <Label layoutX="1103.0" layoutY="60.0" prefHeight="17.0" prefWidth="80.0" text="Inertia:" />
    <Label layoutX="1103.0" layoutY="141.0" prefHeight="17.0" prefWidth="80.0" text="Cognitive:" />
    <Label layoutX="1364.0" layoutY="61.0" prefHeight="17.0" prefWidth="68.0" text="Social:" />
    <Label fx:id="particlesLabel" layoutX="616.0" layoutY="62.0" prefHeight="17.0" prefWidth="44.0" text="10" />
    <Label fx:id="epochsLabel" layoutX="607.0" layoutY="142.0" prefHeight="17.0" prefWidth="44.0" text="10" />
    <Label fx:id="inertionLabel" layoutX="1161.0" layoutY="60.0" prefHeight="17.0" prefWidth="44.0" text="1.00" />
    <Label fx:id="cognitiveLabel" layoutX="1177.0" layoutY="141.0" prefHeight="17.0" prefWidth="44.0" text="1.00" />
    <Label fx:id="socialLabel" layoutX="1417.0" layoutY="61.0" prefHeight="17.0" prefWidth="54.0" text="1.00" />
    <Label layoutX="274.0" layoutY="58.0" text="Function" />
    <ComboBox fx:id="neighbourhoodComboBox" layoutX="274.0" layoutY="161.0" prefHeight="25.0" prefWidth="180.0" />
    <Label layoutX="274.0" layoutY="137.0" text="Neighbourhood" />
    <Label layoutX="1364.0" layoutY="145.0" prefHeight="17.0" prefWidth="68.0" text="Speed" />
    <Label layoutX="1366.0" layoutY="184.0" prefHeight="17.0" prefWidth="31.0" text="Fast" />
    <Label layoutX="1524.0" layoutY="185.0" prefHeight="17.0" prefWidth="44.0" text="Slow" />
    <Slider fx:id="speedSlider" layoutX="1361.0" layoutY="158.0" majorTickUnit="1.0" max="9.0" min="1.0" prefHeight="35.0" prefWidth="200.0" value="5.0" />
    <StackPane fx:id="surfaceChartPane" layoutX="54.0" layoutY="248.0" prefHeight="600.0" prefWidth="790.0" style="-fx-border-color: lightgrey;" />
    <StackPane fx:id="scatterPlotChartPane" layoutX="850.0" layoutY="248.0" prefHeight="600.0" prefWidth="790.0" style="-fx-border-color: lightgrey;" />
</Pane>
