<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <ToggleButton fx:id="actionButton" layoutX="81.0" layoutY="47.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="START" />
    <Label layoutX="336.0" layoutY="47.0" prefHeight="17.0" prefWidth="50.0" text="Particles:" />
    <ComboBox fx:id="functionComboBox" layoutX="81.0" layoutY="111.0" prefHeight="25.0" prefWidth="180.0" />
    <Slider fx:id="particlesSlider" accessibleText="Particles number" layoutX="333.0" layoutY="71.0" majorTickUnit="20.0" minorTickCount="4" prefHeight="37.0" prefWidth="456.0" showTickLabels="true" showTickMarks="true" value="10.0" />
    <Slider fx:id="epochsSlider" layoutX="333.0" layoutY="152.0" majorTickUnit="20.0" minorTickCount="4" prefHeight="37.0" prefWidth="456.0" showTickLabels="true" showTickMarks="true" value="10.0" />
    <TextArea fx:id="chart" layoutX="44.0" layoutY="269.0" prefHeight="613.0" prefWidth="550.0" />
    <ProgressBar fx:id="chartProgress" layoutX="44.0" layoutY="224.0" prefHeight="15.0" prefWidth="550.0" progress="0.0" />
    <Slider fx:id="inertionSlider" layoutX="830.0" layoutY="65.0" majorTickUnit="1.0" max="3.0" prefHeight="37.0" prefWidth="168.0" showTickLabels="true" showTickMarks="true" value="1.0" />
    <Slider fx:id="cognitiveSlider" layoutX="830.0" layoutY="152.0" majorTickUnit="1.0" max="3.0" prefHeight="37.0" prefWidth="168.0" showTickLabels="true" showTickMarks="true" value="1.0" />
    <Slider fx:id="socialSlider" layoutX="1036.0" layoutY="64.0" majorTickUnit="1.0" max="3.0" prefHeight="37.0" prefWidth="168.0" showTickLabels="true" showTickMarks="true" value="1.0" />
    <Label layoutX="336.0" layoutY="128.0" prefHeight="17.0" prefWidth="44.0" text="Epochs:" />
    <Label layoutX="835.0" layoutY="42.0" prefHeight="17.0" prefWidth="80.0" text="Inertion value:" />
    <Label layoutX="836.0" layoutY="129.0" prefHeight="17.0" prefWidth="93.0" text="Cognitive value:" />
    <Label layoutX="1039.0" layoutY="42.0" prefHeight="17.0" prefWidth="70.0" text="Social value:" />
    <Label fx:id="particlesLabel" layoutX="387.0" layoutY="47.0" prefHeight="17.0" prefWidth="44.0" text="10" />
    <Label fx:id="epochsLabel" layoutX="381.0" layoutY="128.0" prefHeight="17.0" prefWidth="44.0" text="10" />
    <Label fx:id="inertionLabel" layoutX="914.0" layoutY="42.0" prefHeight="17.0" prefWidth="44.0" text="1.00" />
    <Label fx:id="cognitiveLabel" layoutX="923.0" layoutY="129.0" prefHeight="17.0" prefWidth="44.0" text="1.00" />
    <Label fx:id="socialLabel" layoutX="1108.0" layoutY="42.0" prefHeight="17.0" prefWidth="44.0" text="1.00" />
    <Label layoutX="81.0" layoutY="90.0" text="Function" />
    <ComboBox fx:id="neighbourhoodComboBox" layoutX="81.0" layoutY="172.0" prefHeight="25.0" prefWidth="180.0" />
    <Label layoutX="81.0" layoutY="150.0" text="Neighbourhood" />
    <Label layoutX="1039.0" layoutY="132.0" prefHeight="17.0" prefWidth="44.0" text="Speed" />
    <Label layoutX="1041.0" layoutY="169.0" prefHeight="17.0" prefWidth="31.0" text="Slow" />
    <Label layoutX="1179.0" layoutY="169.0" prefHeight="17.0" prefWidth="31.0" text="Fast" />
    <Slider fx:id="speedSlider" layoutX="1036.0" layoutY="143.0" majorTickUnit="1.0" max="9.0" min="1.0" prefHeight="37.0" prefWidth="168.0" value="5.0" />
    <StackPane fx:id="surfaceChartPane" layoutX="636.0" layoutY="224.0" prefHeight="330.0" prefWidth="600.0" />
    <StackPane fx:id="scatterPlotChartPane" layoutX="636.0" layoutY="554.0" prefHeight="330.0" prefWidth="600.0" />
</Pane>
